* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: "Open Sans", Sans-serif;
  font-size: 16px;
}
.sub-categories img{
  width: 40px;
}
.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

/* ----- ----- HEADER ----- ----- */
.main {
  width: 100%;
  height: 100vh;
  max-height: 1200px;
  background: url("../img/fondo_c.jpg") #49a3d6;
  background-size: cover;
  object-fit: cover;
}
header {
width: 100%; 
background-color: #0a1a2a;
}
header.menu{
  width: 100%;
  align-items: center;
  display: flex;
  justify-content:center;
}

header .menu ul{
  display: flex;
}

header .menu ul li{
  list-style: none;
  margin-left: 36px;
}

header .menu ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
  color: #fff;
  text-transform: uppercase;
}

header .menu ul li a:hover{
  background: #F6615D;
  padding: 10px 20px;
  border-radius: 50px;
}

header .menu #btn_menu {
  display: none;
}
header .menu #btn_menu {
  display: none;
}

/* ----- ----- MAIN ----- ----- */
.main .acerca-de {
  height: 600px;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.categoria a img{
  width: 100px;
  border: 3px solid #fff;
  border-radius: 100%;
  margin: 10px;
}
.categoria{
  display: flex;
  justify-content: center;
}
.card {
  width: 710px;
  height: 700px;
  display: flex;
  overflow: hidden;
  background: rgba(6, 9, 13, 0.536);
  box-shadow: 0 5px 10px #033f49;
  border-radius: 10px;
  transition: 0.1s;
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 20px #033f49;
}

.card .img-card {
  width: 40%;
  height: 100%;
}
.card .img-card img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.card .content {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 5px;
}

.card .content .formulario {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 10px auto;
  justify-content: space-between;
}

.card .content .formulario input[type="text"],
.card .content .formulario input[type="tel"],
.card .content .formulario input[type="password"],
.card .content .formulario input[type="email"],
.card .content .formulario textarea {
  border: 2px solid #49a3d6;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  color: #a4a4a4;
}

.card .content .formulario input[type="text"]:focus,
.card .content .formulario input[type="tel"]:focus,
.card .content .formulario input[type="password"],
.card .content .formulario input[type="email"]:focus,
.card .content .formulario textarea:focus {
  border: 2px solid #3895ea;
}

.card .content .formulario input[type="text"],
.card .content .formulario input[type="tel"],
.card .content .formulario input[type="password"],
.card .content .formulario input[type="email"] {
  width: 100%;
  margin-bottom: 5px;
}


.card .content .formulario .boton {
  margin: auto;
  background: #3895ea;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 30px;
  cursor: pointer;
  margin-bottom: 10px;
}

.card .content .formulario .boton:hover {
  background: #387bea;
}
.card .content .titulo {
  font-size: 40px;
  font-family:'Cooper Black', Arial, Helvetica, sans-serif;
  line-height: 34px;
  margin-bottom: 10px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
/* ----- ----- FOOTER ----- ----- */
.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

/* ----- ----- MEDIA QUERIES ----- ----- */
@media screen and (max-width: 800px) {
  header .menu nav {
    position: fixed;
    top: 0;
    right: -250px;
    background:  rgba(6, 9, 13, 0.536);
    width: 250px;
    height: 100vh;
    padding: 40px;
    z-index: 1;
    transition: all 1000ms;
  }

  header .menu ul {
    flex-direction: column;
    margin-top: 40px;
  }

  header .menu ul li {
    margin-top: 30px;
    margin-left: -30px;
  }

  header .menu ul li a {
    color: #fff;
  }

  .menu nav img {
    display: block;
    width: 60px;
  }

  #back_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.1);
    display: none;
  }

  header .menu #btn_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #fff;
    font-size: 24px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 300ms;
  }
  header .menu ul li a:hover {
    background: #6bd8e9;
    padding: 10px 20px;
    border-radius: 50px;
  }
  .card {
    width: 400px;
    height: 600px;
  }
  .card .img-card {
    width: 0%;
  }
  .card .content {
    width: 100%;
  }
  
}
@media screen and (max-width: 500px) {
  .card {
    width: 300px;
    height: 600px;
  }
}
